<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="saturn.png">
<title>Ceejay's Profile (Capabilities)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 20px;
  text-align: center;
  background: #7e5eb9;
  color: white;
  position: relative;
}

.navbar {
  overflow: hidden;
  background-color: rgb(17, 167, 142);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 999;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }}

.main {   
  margin-right: 100px;
  margin-left: 100px;
  background-color: white;
  padding: 20px;
}

.bcp {
display: block;
margin-left: auto;
margin-right: auto;
border: 1px solid rgb(22, 19, 19);
}

.column {
  float: left;
  width: 33.33%;
  height: max-content;
  padding: 20px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.intro {
padding: 40px;
margin: auto;
display: block;
text-align: center;
background-color: rgb(204, 0, 255);
color: rgb(255, 255, 255);
font-size: larger;
}

.container {
  position: relative;
  width: 100%;
}

.imagealtium {
  display: block;
  height: 400px;
  width: 400px;
  border: 1px solid #7e5eb9;
  margin: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.edapics {
float: left;
  width: 33.33%;
  padding: 5px;
  height:max-content;
}

.footer {
  padding: 5px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>
    <div class="header">
        <h1>Ceejay's Profile</h1>
        <p style="text-decoration: underline">A guide towards <i>knowing</i> me.</p>
        <p style="position: absolute; right: 80px; top: 90px;">
            <script> document.write(new Date().toLocaleDateString()); </script>
            </p>
      </div>
<div class="navbar">
  <a href="https://app.powerbi.com/groups/951d9c6c-6891-42ad-bba6-c68eb7a92873/reports/ad62c947-8887-4050-9f00-646d776ccd29/ReportSection?bookmarkGuid=Bookmark34591342de65456ec8a2" target="_blank" title="My KPI">My KPI</a>
  <a href="Immersion2.html" class="active" title="My Capabilities">My Capabilities </a>
  <a href="index.html" title="About Me">About Me</a>
</div>
<div class="main">
    <p><img src="bcp.JPG" class="bcp" title="Component Team's BCP"></p>
    <div class="intro">My Main function is Electronic Design Automation, hosted in</div>
    <br><br><br>
    <div class="container">
      <img src="Altium.jpg" class="imagealtium">
      <div class="overlay">
        <div class="text">Electronic Design Automation (EDA) is a function whereby we, the FLMC ME Component Team perform Parts Creation, Parts Update, and Parts Maintenance of electronic components used in PCB designs for our global partners 
          <br>
          <div><img src="schema.png" class="edapics"></div>
          <div><img src="2dpcb.jpg" class="edapics"></div>
          <div><img src="pcb.jpeg" class="edapics"></div>
        </div>
      </div>
    </div>
    <br><br><br><br>
    <div class="intro" style="background-color: rgb(45, 158, 134)">Some Technical Skills</div>
    <div class="row">
<div class="column">
  <a href="https://apps.powerapps.com/play/469e64ad-7edc-4674-8a51-c45ed4c4001e?tenantId=eb06985d-06ca-4a17-81da-629ab99f6505&source=portal&screenColor=rgba(255%2C%20255%2C%20255%2C%201)"target="_blank">
    <img src="papp.jpg" alt="Power Apps" style="width:100%; height: 120px" title="Power Apps" >
  </a>
  </div>
  <div class="column">
    <a href="https://app.powerbi.com/groups/688015c0-edf8-40a8-ae64-0338ece6d218/reports/ca1fc9a6-39f4-4cd5-9281-ff88d2adcbd2/ReportSection3f8ac91b104b34dd6747" target="_blank">
    <img src="pbi.JPG" alt="Power BI" style="width:100%; height: 120px" title="Power BI" >
  </a>
  </div>
  <div class="column">
    <img src="sql.jpg" alt="Microsoft SQL Server" style="width:100%; height: 120px" title="SQL Server" >
</div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="footer">
  <h2>
    <a href="https://www.emerson.com/en-us/global" target="_blank">
      <img src="Emerson.png" height="130px" width="150px">
    </a>
</h2>
  <p>For inquiries, contact <u>Ceejay.lapuz@Emerson.com</u></p>
</div>
</body>
</html>